# SoftwareTesting_project

./: README.md  dependency-reduced-pom.xml  pom.xml
data/bills/: sales_report_2026-01-12.txt.txt
src/main/java/com/electronicstore/: App.java
src/main/java/com/electronicstore/controller/: BillingController.java  InventoryController.java  LoginController.java  ReportController.java  UserManagementController.java
src/main/java/com/electronicstore/model/inventory/: Category.java  Item.java  Supplier.java
src/main/java/com/electronicstore/model/sales/: Bill.java  SaleItem.java
src/main/java/com/electronicstore/model/users/: Administrator.java  Cashier.java  Manager.java  User.java
src/main/java/com/electronicstore/model/utils/: FileHandler.java  SessionState.java
src/main/java/com/electronicstore/view/components/: AlertDialog.java  CustomMenuBar.java  SalesChart.java  StockLevelIndicator.java
src/main/java/com/electronicstore/view/screens/: AddItemDialog.java  AdminDashboard.java  BillGenerationView.java  CashierDashboard.java  CategoryManagementDialog.java  EditItemDialog.java  InventoryManagementController.java  InventoryManagementView.java  LoginView.java  ManagerDashboard.java  ManagerDashboardView.java  RegisterView.java  SupplierManagementDialog.java  UserManagementView.java
src/main/resources/styles/: dashboard.css  main.css
src/store_data/: inventory_report_2025-01-21.txt  profit_report_2025-01-21.txt  profit_report_2025-01-24.txt  sales_report_2025-01-24.txt
src/store_data/bills/: B0269a713_2025-01-24.txt  B0dc6fe58_2025-01-21.txt  B1d92cf81_2025-01-21.txt  B1f3aa597_2025-01-23.txt  B5dfdbe2c_2025-01-21.txt  B6f429a85_2025-01-21.txt  B711c7d7b_2025-01-21.txt  B72112e60_2025-01-22.txt  B9c6570c6_2025-01-24.txt  Ba0a25cc8_2025-01-21.txt  Ba66606a0_2025-01-21.txt  Be3431bb0_2025-01-21.txt
src/test/java/com/electronicstore/integration/: BillingFlowIntegrationTest.java  BillingRoleIntegrationTest.java  DifferentFileNameIntegrationTest.java  FileErrorHandlingIntegrationTest.java  InventoryCategoryIntegrationTest.java  InventoryEmptyFileIntegrationTest.java  InventoryFileOverwriteIntegrationTest.java  InventoryItemFileIntegrationTest.java  InventorySessionState.java  ReadNonExistingFileIntegrationTest.java  ReportExportIntegrationTest.java  ReportFromBillsIntegrationTest.java  RoleBasedSessionIntegrationTest.java  SupplierFileIntegrationTest.java  UserFileAuthenticationIntegrationTest.java
src/test/java/com/electronicstore/integration/tests/: BillingFlowIntegrationTest.java  BillingRoleIntegrationTest.java  InventoryCategoryIntegrationTest.java  InventoryFileOverwriteIntegrationTest.java  InventoryItemFileIntegrationTest.java  InventorySessionState.java  ReadNonExistingFileIntegrationTest.java  ReportExportIntegrationTest.java  ReportFromBillsIntegrationTest.java  SupplierFileIntegrationTest.java  UserFileAuthenticationIntegrationTest.java
src/test/java/com/electronicstore/model/controller/: InventoryControllerCheckLowStockTest.java  InventoryControllerUpdateStockTest.java
src/test/java/com/electronicstore/model/inventory/: CategoryCheckStockAlertCoverageTest.java  ItemBoundaryValueTest.java  ItemEquivalenceTest.java
src/test/java/com/electronicstore/model/users/: AdministratorManageUsersCoverageTest.java  CashierGetTotalSalesTest.java  CashierViewDailyBillsTest.java  (+1 more)
src/test/java/system/model/: SystemBillingTest.java
store_data/: low_stock_report_2025-01-21.txt  low_stock_report_2025-01-24.txt  sales_report_2025-01-21.txt  sales_report_2025-01-22.txt
store_data/bills/: B1ab9f8cf_2026-01-12.txt  B473fc17c_2025-01-22.txt  B493ac649_2025-01-20.txt  B7282750c_2026-01-12.txt  B775fd278_2025-01-22.txt  B96c824ba_2025-01-21.txt  B9938fcd2_2025-01-21.txt  Ba6c3d259_2025-01-21.txt  Bc288a696_2025-01-22.txt  Bd1f1f4d7_2025-01-21.txt  Be593dd0a_2026-01-12.txt  Be685b331_2025-01-21.txt
(+13 files in other folders)
