<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>



  <groupId>com.electronicstore</groupId>

  <artifactId>electronic-store</artifactId>

  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>



  <name>electronic-store</name>

  <description>Electronics Store Management System</description>



  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>21</maven.compiler.source>

    <maven.compiler.target>21</maven.compiler.target>

    <javafx.version>21</javafx.version>

  </properties>



  <dependencies>

    <!-- JavaFX -->

    <dependency>

      <groupId>org.openjfx</groupId>

      <artifactId>javafx-controls</artifactId>

      <version>${javafx.version}</version>

    </dependency>

    <dependency>

      <groupId>org.openjfx</groupId>

      <artifactId>javafx-graphics</artifactId>

      <version>${javafx.version}</version>

    </dependency>

    <dependency>

      <groupId>org.openjfx</groupId>

      <artifactId>javafx-base</artifactId>

      <version>${javafx.version}</version>

    </dependency>

    <dependency>

      <groupId>org.openjfx</groupId>

      <artifactId>javafx-fxml</artifactId>

      <version>${javafx.version}</version>

    </dependency>

    <dependency>

      <groupId>org.apache.commons</groupId>

      <artifactId>commons-csv</artifactId>

      <version>1.10.0</version>

    </dependency>

    <!-- JUnit 5 -->

<dependency>

  <groupId>org.junit.jupiter</groupId>

  <artifactId>junit-jupiter</artifactId>

  <version>5.10.0</version>

  <scope>test</scope>

</dependency>


  </dependencies>



  <build>

    <plugins>

      <!-- Maven Compiler Plugin -->

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-compiler-plugin</artifactId>

        <version>3.11.0</version>

        <configuration>

          <source>${maven.compiler.source}</source>

          <target>${maven.compiler.target}</target>

        </configuration>

      </plugin>



      <!-- JavaFX Maven Plugin -->

      <plugin>

        <groupId>org.openjfx</groupId>

        <artifactId>javafx-maven-plugin</artifactId>

        <version>0.0.8</version>

        <configuration>

          <mainClass>com.electronicstore.App</mainClass>

        </configuration>

      </plugin>



      <!-- Maven Shade Plugin for creating executable jar -->

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-shade-plugin</artifactId>

        <version>3.4.1</version>

        <executions>

          <execution>

            <phase>package</phase>

            <goals>

              <goal>shade</goal>

            </goals>

            <configuration>

              <transformers>

                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">

                  <mainClass>com.electronicstore.App</mainClass>

                </transformer>

              </transformers>

            </configuration>

          </execution>

        </executions>

      </plugin>

       <plugin>

      <groupId>org.apache.maven.plugins</groupId>

      <artifactId>maven-surefire-plugin</artifactId>

      <version>3.2.5</version>

    </plugin>

    </plugins>

  </build>



</project>