PROFIT REPORT
Period: 2024-12-24 to 2025-01-24

Total Revenue: $55720.00
Total Cost: $33700.00
Gross Profit: $22020.00
Profit Margin: 39.52%

DAILY BREAKDOWN

Date: 2025-01-24
Revenue: $7300.00
Cost: $4000.00
Profit: $3300.00

Date: 2025-01-23
Revenue: $650.00
Cost: $500.00
Profit: $150.00

Date: 2025-01-22
Revenue: $12150.00
Cost: $8000.00
Profit: $4150.00

Date: 2025-01-21
Revenue: $33050.00
Cost: $19100.00
Profit: $13950.00

Date: 2025-01-20
Revenue: $650.00
Cost: $500.00
Profit: $150.00

Date: 2025-01-19
Revenue: $1920.00
Cost: $1600.00
Profit: $320.00
